
.sidebar {
    height: 100vh;
    width: 100%; 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #f2f2f2;
    
    .logo {
        height: 83px;
        border-bottom: 1px solid #f2f2f2;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        .logoMerge {
            width: fit-content;
            margin-right: 4px;

            img {
                height: 69px;
            }
        }
        
        img {
            height: 59px;
            padding: 0;
            margin: 0;
        }

    }

    :nth-child(2) {
        margin-top: 20px;
    }

    .navlinks {
        width: 100%;
        font-size: 18px;
        padding: 12px 0 12px 18%;
        
        &:hover {
            
            background-color: #f8f7fa;

            .link {
                color: #a6a6a6;

                .icon {
                    color: #15aabf;
                }
            }
        }
    }
}

.active {
    background-color: #f8f7fa;
    
    border-right: 3px solid #15aabf;

    .link {
        color: #000000;

        .icon {
            color: #15aabf;
        }
    }
    
}

.link {
    text-decoration: none;
    color: #cacaca;
    display: inline-flex;
    align-items: center;

    .icon {
        margin-right: 20px;
    }
}