
.headerMainPage {


}

.cardSpecs {
    width: 100%;
    display: inline-flex;

    .rightSectionSpecs {
        padding-left: 14px;

        p {
            font-size: 18px;
            padding-top: 8px;
        }

        h3 {
            margin-top: 2px;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        span {
            display: inline-flex;
            align-items: center;
            margin-top: 8px;

            p {
                font-size: 14px;
                padding: 0;
                margin: 0;
                margin-left: 8px;
                color: rgb(55, 53, 53);
            }
        }
    }
}

.topDivision {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.cardTitle {
    font-weight: 600;
    font-size: 18px;
    color: #808080;
    margin-top: 8px;
    margin-bottom: 14px;
    margin-left: 20px;
}

.divisionCard {
    display: inline-flex;
    align-items: center;
    padding: 8px 20px;

    span {
        margin-left: 14px;

        h4 {
            font-weight: 600;
        }

        p {
            color: #a6a6a6;
        }
    }
}

.recharts-default-legend {
    padding-left: 30px !important;
}

.piechart_gender {
    position: relative;
    
    .chart {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 5%;
        z-index: 2;
    }

    .center_data {
        position: absolute;
        top: 0;
        text-align: center;
        left: 5%;
        width: 300px;
        height: 100%;
        display: grid;
        place-content: center;

        h4 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }
    }

    .right_data {
        position: absolute;
        top: 28%;
        right: 20%;

        .men_data {
            margin-bottom: 20px;

            span {
                font-size: 16px;
                display: inline-flex;
                align-items: center;
                color: #808080;
            }

            p {
                font-size: 20px;
                margin-top: 2px;
                padding-left: 22px;
                font-weight: lighter;
            }
        }

        .women_data {
            span {
                font-size: 16px;
                display: inline-flex;
                align-items: center;
                color: #808080;
            }

            p {
                font-size: 20px;
                margin-top: 2px;
                padding-left: 22px;
                font-weight: lighter;
            }
        }
    }
}

