@import '../../assets/style/reset';

.main-container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../../assets/img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 130px;
    display: grid;
    place-content: center;

    .dt-container {
        width: 45%;
        float: left;
        padding: 0 20px;
       
        img {
            float: left;
            height: 280px;
            width: auto;
        }

        p {
            float: left;
            font-size: 1.2em;
            line-height: 1.3em;
            margin: 30px 30px 50px 30px;            
            color: #686868;
        }

        button {
            float: left;
            margin-left: 30px;
        }
    }
}