@import '../../assets/style/reset';
 
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.app {
    width: 100%;
    height: 99vh;
    display: inline-flex;

   

    .siderbar {
        position: fixed;
        width: 15%;
        height: 100vh;
    }

    .mainContent {
        width: 85%;
        position: absolute;
        right: 0;

        .sectionData {
            padding-top: 82px;
            background-color: #f8f7fa;
            width: 100%;
            min-height: 60vh;
            overflow-y: scroll;
        }
    }
}

.headerMainPage {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px;
}
